{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -610.0747243387639,
			"y": 1333.6074203901162,
			"lastActivityTimestamp": 1756487164702,
			"meta": {}
		},
		{
			"x": -392.38355601120514,
			"y": 942.946297220314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzgkx-bUUKrazgvNk01YT",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 73,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 18.400001525878906,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conectarse a google drive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1271,
			"y": 311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7swjqGqEsp-iDNyWswDR",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "google drive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BJ4",
			"typeName": "shape"
		},
		{
			"x": 731,
			"y": 360.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWxcaemnRc_hNtH4lFkzE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163,
					"y": 63
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kos",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Eev68CRmy1hDAPdt5LPWP",
			"type": "arrow",
			"fromId": "shape:PXIQxNGg535L-Uca309Y4",
			"toId": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 60.10508713243121,
			"y": 1117.409094051786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctLhqwWJm0KF21ixX2yaQ",
			"type": "geo",
			"props": {
				"w": 378.0099473921788,
				"h": 63.00687412152433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data modelada (sheets)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2i2",
			"typeName": "shape"
		},
		{
			"x": 859.3551218839951,
			"y": -685.4130406119797,
			"z": 0.612162077749522,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1169,
			"y": 424.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efVf4Lr_KcQoMhAYsO7SV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101,
					"y": -65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9SIO",
			"typeName": "shape"
		},
		{
			"x": 737,
			"y": 365.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtCz84ol151OXOZKSVr31",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165,
					"y": -56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jS0",
			"typeName": "shape"
		},
		{
			"x": 906,
			"y": 249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Bx3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1hItbg9dS2gy6G2Yw04Om",
			"type": "arrow",
			"fromId": "shape:sWxcaemnRc_hNtH4lFkzE",
			"toId": "shape:htYDDq7kwt36L0t91vs6r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -389.06952946922917,
			"y": 827.562328518875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wbejVqPFqMKlB2hEdK8s",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 73,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 18.400001525878906,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conectarse a google sheets"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE42P",
			"typeName": "shape"
		},
		{
			"x": -233.62676430568257,
			"y": 425.2145128627645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvaq3-rIu_hJLCqzmQezz",
			"type": "geo",
			"props": {
				"w": 785.9585670925176,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Creditos"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Radicados"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBmm",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4BYTY522j1Xvza9mc87YQ"
			],
			"hoveredShapeId": "shape:4BYTY522j1Xvza9mc87YQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:7KJJpcZri84T8C1n8eykv",
			"type": "arrow",
			"fromId": "shape:efVf4Lr_KcQoMhAYsO7SV",
			"toId": "shape:n7swjqGqEsp-iDNyWswDR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09090909090909091,
					"y": 0.5055574555403557
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -393.3882934836022,
			"y": 1068.1814490586823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ta8YcuN8-ISc18WGHB2s0",
			"type": "geo",
			"props": {
				"w": 885.6052802458319,
				"h": 168.8094736626614,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH57C",
			"typeName": "shape"
		},
		{
			"x": -531.2003346970808,
			"y": 548.0041073525947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-DivSDAHx9jdXIja6rPj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.71250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Entidades de datos"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1J3",
			"typeName": "shape"
		},
		{
			"x": 474,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htYDDq7kwt36L0t91vs6r",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 77,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 14.375,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data transformation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a636j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XdzidOlq7_V4XD1TnjEKH",
			"type": "arrow",
			"fromId": "shape:PXIQxNGg535L-Uca309Y4",
			"toId": "shape:n7swjqGqEsp-iDNyWswDR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06818181818181818,
					"y": 0.46178180574555405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 904,
			"y": 383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oPkNngr6M-3L2QqFv_TZ",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data modification logs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a703A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yaas19p33Tql2Nx2qe8kd",
			"type": "arrow",
			"fromId": "shape:AtCz84ol151OXOZKSVr31",
			"toId": "shape:htYDDq7kwt36L0t91vs6r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -346.0358503124034,
			"y": 1119.2580284800222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KpDA5j4WI8O41n5qhd9_T",
			"type": "geo",
			"props": {
				"w": 380.1942339079397,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data cruda (drive)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2PB",
			"typeName": "shape"
		},
		{
			"x": 1272,
			"y": 284.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMRaveuxx19AzK-6Ogpqh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.12280701754383,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6705882352941176,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PLaneación - 3 datos - modeled"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5A2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qoriaevz24lwMfT4Bm2JP",
			"type": "arrow",
			"fromId": "shape:AtCz84ol151OXOZKSVr31",
			"toId": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u4GsXFKCMP4zGZGJ24vZA",
			"type": "arrow",
			"fromId": "shape:sWxcaemnRc_hNtH4lFkzE",
			"toId": "shape:-oPkNngr6M-3L2QqFv_TZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13636363636363635,
					"y": 0.6149965800273598
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -375.4827258050324,
			"y": 1417.847423864854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8h6sl51AtnLN-YziBNYp",
			"type": "geo",
			"props": {
				"w": 687.1500885474867,
				"h": 210.29783346880643,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33fw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1011.2000122070312,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -619.2323425848556,
			"y": 1324.4518807759741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BYTY522j1Xvza9mc87YQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "etl.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2gf",
			"typeName": "shape"
		},
		{
			"x": 1166,
			"y": 300.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXIQxNGg535L-Uca309Y4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100,
					"y": 42
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9f5I",
			"typeName": "shape"
		},
		{
			"x": -339.16266564664284,
			"y": 305.3767614069419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4QO2jGvZaebQQbwENPJS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.19298245614044,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6705882352941176,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PLaneación - 3 datos - raw"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24nS",
			"typeName": "shape"
		}
	]
}