{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 314,
			"y": 1362.3266046906251,
			"lastActivityTimestamp": 1753972298331,
			"meta": {}
		},
		{
			"x": -59,
			"y": 151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzgkx-bUUKrazgvNk01YT",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 73,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "google drive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1271,
			"y": 311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7swjqGqEsp-iDNyWswDR",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "google drive"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BJ4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:63AJ1-lkoT4LBSd5R5yyz",
			"type": "arrow",
			"fromId": "shape:er7MJRwarGGNAB7cXF7yc",
			"toId": "shape:Q8h6sl51AtnLN-YziBNYp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48484848484848486,
					"y": 0.03896103896103896
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IbVFzQWPMEafYzCJNtxae",
			"type": "arrow",
			"fromId": "shape:Vrz67pj9sss0gBAEu4o5o",
			"toId": "shape:Q8h6sl51AtnLN-YziBNYp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 731,
			"y": 360.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWxcaemnRc_hNtH4lFkzE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163,
					"y": 63
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kos",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Eev68CRmy1hDAPdt5LPWP",
			"type": "arrow",
			"fromId": "shape:PXIQxNGg535L-Uca309Y4",
			"toId": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 88,
			"y": -1015.3266046906251,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 132,
			"y": 865.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_DeopPhPGveYYyMX5RnXj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.6039603960396,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9711538461538461,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "transform.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8xx",
			"typeName": "shape"
		},
		{
			"x": 1169,
			"y": 424.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efVf4Lr_KcQoMhAYsO7SV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101,
					"y": -65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9SIO",
			"typeName": "shape"
		},
		{
			"x": 137,
			"y": 1109.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0XTFONXSoj8pU5wHpGQFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.6039603960396,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9711538461538461,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGA4j",
			"typeName": "shape"
		},
		{
			"x": 737,
			"y": 365.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtCz84ol151OXOZKSVr31",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165,
					"y": -56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jS0",
			"typeName": "shape"
		},
		{
			"x": 906,
			"y": 249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Bx3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1hItbg9dS2gy6G2Yw04Om",
			"type": "arrow",
			"fromId": "shape:sWxcaemnRc_hNtH4lFkzE",
			"toId": "shape:htYDDq7kwt36L0t91vs6r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:4BYTY522j1Xvza9mc87YQ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4BYTY522j1Xvza9mc87YQ"
			],
			"hoveredShapeId": "shape:4BYTY522j1Xvza9mc87YQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:7KJJpcZri84T8C1n8eykv",
			"type": "arrow",
			"fromId": "shape:efVf4Lr_KcQoMhAYsO7SV",
			"toId": "shape:n7swjqGqEsp-iDNyWswDR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09090909090909091,
					"y": 0.5055574555403557
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 474,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htYDDq7kwt36L0t91vs6r",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 77,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 14.375,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data transformation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a636j",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XdzidOlq7_V4XD1TnjEKH",
			"type": "arrow",
			"fromId": "shape:PXIQxNGg535L-Uca309Y4",
			"toId": "shape:n7swjqGqEsp-iDNyWswDR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06818181818181818,
					"y": 0.46178180574555405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 904,
			"y": 383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oPkNngr6M-3L2QqFv_TZ",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data modification logs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a703A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yaas19p33Tql2Nx2qe8kd",
			"type": "arrow",
			"fromId": "shape:AtCz84ol151OXOZKSVr31",
			"toId": "shape:htYDDq7kwt36L0t91vs6r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 136,
			"y": 730.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5TmDxsfYVPu2fnqFqKgDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.6039603960396,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9711538461538461,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "extract.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBh2",
			"typeName": "shape"
		},
		{
			"x": 1272,
			"y": 284.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMRaveuxx19AzK-6Ogpqh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.12280701754383,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6705882352941176,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PLaneación - 3 datos - modeled"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5A2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qoriaevz24lwMfT4Bm2JP",
			"type": "arrow",
			"fromId": "shape:AtCz84ol151OXOZKSVr31",
			"toId": "shape:K0vXUoVd-2nESUwnX4Dtq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 364,
			"y": 371.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vrz67pj9sss0gBAEu4o5o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106,
					"y": -4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3j4k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u4GsXFKCMP4zGZGJ24vZA",
			"type": "arrow",
			"fromId": "shape:sWxcaemnRc_hNtH4lFkzE",
			"toId": "shape:-oPkNngr6M-3L2QqFv_TZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13636363636363635,
					"y": 0.6149965800273598
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 17,
			"y": 552.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJ8udU_hMkaibCz0X4_9t",
			"type": "geo",
			"props": {
				"w": 570,
				"h": 782.1312921906251,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2TI",
			"typeName": "shape"
		},
		{
			"x": 101,
			"y": 325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8h6sl51AtnLN-YziBNYp",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 77,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 14.375,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python data extraction"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33fw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1677,
				"h": 741
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 130,
			"y": 987.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUKpiL8r_xTdAuZI306lH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "authlogs.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3Py",
			"typeName": "shape"
		},
		{
			"x": 69,
			"y": 623.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IYerm3BMHCyL-YhxjnlrW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.6039603960396,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9711538461538461,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class ETLPipeline()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAR5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ivDEClU1afXsrMfmNok-I",
			"type": "arrow",
			"fromId": "shape:er7MJRwarGGNAB7cXF7yc",
			"toId": "shape:bzgkx-bUUKrazgvNk01YT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 232,
			"y": 167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:er7MJRwarGGNAB7cXF7yc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2,
					"y": 152
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Asi",
			"typeName": "shape"
		},
		{
			"x": 252,
			"y": 1343.1312921906251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BYTY522j1Xvza9mc87YQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "etl.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2gf",
			"typeName": "shape"
		},
		{
			"x": 152,
			"y": 394.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8lEgLYMXrl7xRbYCjLzZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\textraction.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50hX",
			"typeName": "shape"
		},
		{
			"x": 1166,
			"y": 300.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXIQxNGg535L-Uca309Y4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100,
					"y": 42
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9f5I",
			"typeName": "shape"
		},
		{
			"x": -39,
			"y": 120.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4QO2jGvZaebQQbwENPJS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.19298245614044,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6705882352941176,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PLaneación - 3 datos - raw"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24nS",
			"typeName": "shape"
		}
	]
}